<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="container">
      <div class="intestazione">
        <img src="./img/logo.svg" alt="logo" id="logo" />
        <img src="./img/pattern.png" alt="icone_pattern" id="pattern" />
      </div>
      <!-- /header -->
    </header>
    <main>
      <h1>
        Internet deve essere al servizio del bene "pubblico": il manifesto di
        Tim Bernes Lee
      </h1>
      <p class="autore">
        Scritto da <span class="Booleaner">The Booleaner</span><br />
        il 10/10/2020
      </p>
      <div id="images">
        <img
          src="./img/tim-1.jpg"
          alt="Tim Berners Lee conferenza"
          id="foto1"
        />
        <img src="./img/tim-2.jpg" alt="Tim Berners Lee profilo" id="foto2" />
      </div>
      <p id="testo">
        1st Photo:John S. and L. Knight Foundation by Scott Henrichensen <br />
        2st Photo: Wikimedia, by Paul Clarke
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
        <span class="giallo"
          >enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex
          ea commodo consequat.</span
        >
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br />

      <ul id="elenco">
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
          atque sed quae officiis dolores ea, fuga aspernatur nihil consequatur
          iure soluta omnis eveniet impedit cupiditate veritatis sapiente
          nesciunt exercitationem. Sed.
        </li>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id
          sapiente, suscipit explicabo nisi, pariatur delectus molestias
          consequuntur numquam ex illo ratione iste totam tempore dignissimos at
          quas aspernatur corporis.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          exercitationem et cupiditate beatae, quibusdam officiis voluptates
          doloremque dolorum sit a. Ratione, id. Nostrum iure vero consectetur
          et beatae aut perspiciatis!
        </li>
      </ul>
      <br />

      <table>
        <thead>
          <tr>
            <th class="allinea">Lorem Ipsum</th>
            <th class="allinea">Lorem Ipsum</th>
            <th class="allinea">Lorem Ipsum</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="azzurro">Lorem Ipsum</td>
            <td class="azzurro">Lorem Ipsum</td>
            <td class="azzurro">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              cumque laudantium, perspiciatis hic quas perferendis deleniti
              reiciendis maxime.
            </td>
          </tr>
          <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              cumque laudantium, perspiciatis hic quas perferendis deleniti
              reiciendis maxime.
            </td>
          </tr>
          <tr>
            <td class="primo">Lorem Ipsum</td>
            <td class="secondo">Lorem Ipsum</td>
            <td class="paragrafo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              cumque laudantium, perspiciatis hic quas perferendis deleniti
              reiciendis maxime.
            </td>
          </tr>
        </tbody>
      </table>

      <!-- /main -->
    </main>
    <footer>
      <!-- /footer -->
    </footer>
  </body>
</html>
